.modal-dialog {
    display: flex;
    width: 95%;
    max-width: 95%;
    height: 90%;
    max-height: 90%;
}

.btn-close {
    background: url("data:image/svg+xml,%3csvg xmlns=%27http://www.w3.org/2000/svg%27 viewBox=%270 0 16 16%27 fill=%27%23ffffff%27%3e%3cpath d=%27M.293.293a1 1 0 0 1 1.414 0L8 6.586 14.293.293a1 1 0 1 1 1.414 1.414L9.414 8l6.293 6.293a1 1 0 0 1-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 0 1-1.414-1.414L6.586 8 .293 1.707a1 1 0 0 1 0-1.414z%27/%3e%3c/svg%3e");
}

.modal-header {
    display: flex;
    background-color: #151515;
}

.modal-body {
    display: flex;
    align-items: center;
    background-color: #151515;
}

.modal-content {
    display: flex;
    background-color: #151515;
}

.languages img {
    width: 60px;
    height: 60px;
}

.languages p {
    font-size: 16px;
    font-weight: bold;
    margin-top: 10px;
    text-align: center;
}

.image-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.icons-container {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
}

.icons-container img {
    justify-content: center;
    align-items: center;
    margin-right: 50px;
}

.icons-container p {
    justify-content: center;
    align-items: center;
    margin-right: 50px;
}

.technos {
    margin-top: 10px;
    width: 100%;
    height: auto;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 40px;
    padding-top: 5px;
    text-decoration: underline;
    border-top: 2px solid #fff;
    background-color: transparent;
}

.slick-dots li button:before {
    color: White !important;
}

.language-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: center;
  }
  
  .language-container p {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 60px;
  }